{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mortgage-certification.gl.joinmc.link",
          "assigned_srv": "mortgage-certification.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1d6953fc-f4db-4d7e-90e5-f268af54466d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24453,
          "port_start": 24452,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T06:15:25.404507Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9dc7e7e-05a1-4125-9fca-d6a473df76d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f330f3db-638e-41fd-8bd1-192a54e7a8be",
          "agent_name": "from-key-4a8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
